# Project identification, either hardcode it or use Environment variables
sonar.projectKey = shoesly
sonar.projectName = shoesly
sonar.login = admin
sonar.password = 12345


# The host URL
sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib/, pubspec.yaml
sonar.tests=test


# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

sonar.lang.patterns.dart=**/*.dart
sonar.language=dart
# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart
sonar.dart.flutter.project = true
# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=true